<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WSXV2CEZK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WSXV2CEZK2');
</script>
  <meta charset="utf-8">
  <title>Martin Saavedra - UI Designer/Illustrator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I'm Martin Saavedra, an UI designer, content creator & illustrator from Montevideo, Uruguay">
  <meta name="keywords" content="web design, ui, ux, psd, user interface, user experience, visual design, graphic design, content creation, album cover, playlist, music, art direction, freelance">
  <meta name="author" content="Martin Saavedra">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
    /* Body */

body {
     background-color:#eef1f1;
}

/* Type */

@font-face {
    font-family: 'Pro-Sbold';
    src: url('fonts/pro-sbold.woff2') format('woff2'),
         url('fonts/pro-sbold.woff') format('woff'),
         url('fonts/pro-sbold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pro-Reg';
    src: url('fonts/pro-reg.woff2') format('woff2'),
         url('fonts/pro-reg.woff') format('woff'),
         url('fonts/pro-reg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

h3 {
    font-family: 'Pro-Reg', sans-serif;
	color:#0f0f0f;
	line-height: 140%;
	font-size:140%;
	margin-left:30px;
	margin-right:30px;
}

a.link, a.link:hover {
   font-family: 'Pro-Sbold', sans-serif;
   color:#0f0f0f;
   text-decoration:none;
}

a.link:hover {
   text-decoration:underline;
}

/* Fixes */

.buffer-top {
  margin-top:25px; 
}
</style>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->

<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/manifest.json">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#0f0f0f">
<link rel="shortcut icon" href="/img/favicon.ico">
<meta name="msapplication-config" content="/img/browserconfig.xml">
<meta name="theme-color" content="#eef1f1">
  
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column buffer-top">
        <img alt="mtnsvd.com" src="img/circle-logo.png" class="img-responsive center-block">
			<h3 class="text-center">
I'm Martin Saavedra, an UI designer, content creator &amp; illustrator from <a class="link" href="http://en.wikipedia.org/wiki/Montevideo">Montevideo</a>, <a class="link" href="http://en.wikipedia.org/wiki/Uruguay">UY</a>. I'm quite busy at the moment working on some very interesting <a class="link" href="http://dribbble.com/mtnsvd">projects</a>. In the meantime you can <a class="link" href="http://twitter.com/mtnsvd">follow me</a> or <a class="link" href="mailto:mtnsvd@gmail.com?subject=Hello!">drop me a line</a>.
			</h3>
		</div>
	</div>
</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58924112-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
